public class Main {
    public static void main(String[] args) {
        /*
        Задача 1
Представьте, что вы работаете в небольшой компании.
 Данные сотрудников хранятся в неструктурированном формате.
 Бухгалтерия попросила написать программу, в которой  можно
 работать с Ф. И. О. сотрудников.
Напишите четыре строки:
С именем firstName— для хранения имени.
С именем middleName— для хранения отчества.
С именем lastName— для хранения фамилии.
С именем fullName— для хранения Ф. И. О. сотрудника в
формате «Фамилия Имя Отчество».
Выведите в консоль фразу: «Ф. И. О. сотрудника — …».
В качестве данных для задачи используйте Ivanov Ivan Ivanovich.

Задача 2
Для ежемесячного отчета и ведения документации бухгалтерии
нужны Ф. И. О. сотрудников, полностью написанные заглавными
буквами (верхним регистром).
Напишите программу, которая изменит написание Ф. И. О.
сотрудника с Ivanov Ivan Ivanovich на полностью заглавные буквы.
В качестве строки с исходными данными используйте строку
fullName
Pезультат программы выведите в консоль в формате: «Данные Ф. И. О. сотрудника для заполнения отчета — …».
         */

        String firstName = "Ivan";
        String middleName = "Ivanovich";
        String lastName = "Ivanov";
        String fullName = lastName + " " + firstName + " " + middleName;
        System.out.println(fullName);
    }
}